# Playground

./: .nuke
Algorithms/VeryBasicAlgorithms/: VeryBasicAlgorithms.sln
CodeGenerationBenchmark/: CodeGenerationBenchmark.sln
CodeGenerationBenchmark/CodeGenerationBenchmark/: CodeGenerationBenchmark.csproj  Program.cs
DevOps/cdktf/: Main.cs  MyTerraformStack.csproj  Readme.md  cdktf.json
DevOps/pulumi/: Pulumi.sln  Readme.md
DissassembleMethod/: DissassembleMethod.sln
DissassembleMethod/DissassembleMethod/: DissassembleMethod.csproj  DissassemblingExtensions.cs  Program.cs  packages.config
Docker/NodeJsWebApp/: BuildImage.ps1  Dockerfile  RunContainer.ps1
Github/Diagrams/: Readme.md
Github/GitHubIntegration/: GitHubIntegration.sln
LMAX Disruptor/DisruptorConsole/: DisruptorConsole.sln
Logging/Serilog/SerilogApp/SerilogApp/: AsyncLocalExample.cs  Program.cs  SerilogApp.csproj
MEF/App/: App.sln
MEF/App/App/: App.csproj  (+3 more)
MSIL/: Build.ps1  ConsoleApp.il  Man.il  Superman.il
MessageBrokers/RabbitMQ/: RabbitMQApp.sln
MonoCecilCodeGeneration/: MonoCecilCodeGeneration.sln
MonoCecilCodeGeneration/MonoCecilCodeGeneration/: MonoCecilCodeGeneration.csproj  Program.cs
Oidc/Okta/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Oidc/Okta/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Oidc/Okta/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
Oidc/Okta/WebApplication2/WebApplication2/Controllers/: HomeController.cs
ReplaceMethod/: ReplaceMethod.sln
ReplaceMethod/ReplaceMethod/: MethodHelper.cs  Program.cs  ReplaceMethod.csproj
docs/: bundle.js  bundle.js.map  index.html  main.css  main.css.map
hello/: foo.txt
interviewbit/IB.Tasks/: IB.Tasks.sln
interviewbit/Math/IB/IB/: IB.csproj  Program.cs
interviewbit/Math/IB/IB/Arrays/: MaxProds.cs
interviewbit/Math/IB/IB/Arrays/ArrayMath/: AddOneToNumber.cs  MaxSumContiguousSubarray.cs  RepeatAndMissingNumberArray.cs
interviewbit/Math/IB/IB/Arrays/Bucketing/: FindDuplicateInArray.cs  MaxDistance.cs  NobleInteger.cs  TripletsWithSumBetweenGivenRange.cs  WaveArray.cs
interviewbit/Math/IB/IB/Arrays/SimulationArray/: AntiDiagonals.cs  KthRowOfPascalTriangle.cs  SpiralOrderMatrix2.cs
interviewbit/Math/IB/IB/Math/: Converter.cs  ExcelColumnNumber.cs  ExcelColumnTitle.cs  FizzBuzz.cs  HammingDistance.cs  PalindromeInteger.cs  PowerOfTwoIntegers.cs  ReverseInteger.cs  SortedPermutationRank.cs
page/: Readme.md  package-lock.json  package.json  webpack.config.js
page/src/: index.html  index.js  styles.scss
vuejs/: vue.vue
vuejs/simple/: index.html  script.js
(+164 files in other folders)
