<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <!--
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />-->
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
